# ==============================================
# CONFIGURAÇÕES DO BANCO DE DADOS POSTGRESQL
# ==============================================

# URL de conexão com o banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=academic_user
quarkus.datasource.password=academic_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/academic_db

# Configurações JDBC  
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Tamanho do pool de conexões
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20

# ==============================================
# CONFIGURAÇÕES DO HIBERNATE/JPA
# ==============================================

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================================
# CONFIGURAÇÕES DE LOGS 
# ==============================================

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

# ==============================================
# PORTA DA APLICAÇÃO   
# ==============================================

quarkus.http.port=8080 

# ==============================================
# DOCUMENTAÇÃO SWAGGER/OPENAPI
# ==============================================
quarkus.swagger-ui.always-include=true

# Caminho do Swagger UI: http://localhost:8080/q/swagger-ui
quarkus.swagger-ui.path=/q/swagger-ui

# ==============================================
# INFORMAÇÕES DA API
# ==============================================
quarkus.smallrye-openapi.info-title=Sistema de Matrícula Acadêmica API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gestão de matrizes curriculares e matrículas de alunos
quarkus.smallrye-openapi.info-contact-name=Matheus Alves
quarkus.smallrye-openapi.info-contact-email=matheusalv.oliveira@gmail.com

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false

quarkus.hibernate-orm.database.generation=none
